# iawa

./: README.md  ngo.txt  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
data/gwn/: ngoLinks.txt
data/hotpeach/: africa_africa1.html  asia_asia1.html  auspac_aus1.html  auspac_nz1.html  auspac_pacific1.html  camerica_camerica1.html  camerica_caribbean1.html  canada_canada1.html  europe_europe1.html  mideast_israel.html  mideast_mideast1.html  ngo.txt  ngo_a.txt  ngo_add.txt  ngo_b.txt  samerica_samerica1.html  usa_states.html
src/main/java/org/woman/crawl/: Crawler.java  GlobalWomenNetworkCrawler.java  HotPeachCrawler.java  NCWO.java
src/main/java/org/woman/pojo/: HPP.java  Organization.java
src/main/java/org/woman/util/: ParsingExample.java  Utils.java
